============================================================
  [ZERO_3M] Processing...
============================================================
  V1 -> MAE: 9.93, RMSE: 16.54, R2: 0.9347
  New Weights: {'매매변동률': 0.06, '전세가율역방향': 0.29, '괴리율': 0.09, '순이동인구': 0.3500000000000001, '3개월모멘텀': 0.11, '6개월표준편차': 0.1}
  V2 -> MAE: 9.29, RMSE: 16.78, R2: 0.9280
  R2 Change: -0.0067

============================================================
  [ZERO_6M] Processing...
============================================================
  V1 -> MAE: 9.47, RMSE: 17.01, R2: 0.9357
  New Weights: {'매매변동률': 0.06, '전세가율역방향': 0.29, '괴리율': 0.09, '순이동인구': 0.35, '3개월모멘텀': 0.11, '6개월표준편차': 0.1}
  V2 -> MAE: 11.39, RMSE: 18.46, R2: 0.9303
  R2 Change: -0.0054

============================================================
  [MEAN_3M] Processing...
============================================================
  V1 -> MAE: 14.93, RMSE: 23.80, R2: 0.8674
  New Weights: {'매매변동률': 0.07, '전세가율역방향': 0.27, '괴리율': 0.08, '순이동인구': 0.27, '3개월모멘텀': 0.1, '6개월표준편차': 0.21}
  V2 -> MAE: 13.41, RMSE: 19.53, R2: 0.8907
  R2 Change: +0.0233

============================================================
  [MEAN_6M] Processing...
============================================================
  V1 -> MAE: 13.16, RMSE: 19.51, R2: 0.8692
  New Weights: {'매매변동률': 0.07, '전세가율역방향': 0.26, '괴리율': 0.08, '순이동인구': 0.28, '3개월모멘텀': 0.1, '6개월표준편차': 0.21}
  V2 -> MAE: 14.82, RMSE: 23.76, R2: 0.8619
  R2 Change: -0.0073

============================================================
  [REMOVE_3M] Processing...
============================================================
  V1 -> MAE: 16.90, RMSE: 24.06, R2: 0.8910
  New Weights: {'매매변동률': 0.12, '전세가율역방향': 0.2899999999999999, '괴리율': 0.16, '순이동인구': 0.24, '3개월모멘텀': 0.04, '6개월표준편차': 0.15}
  V2 -> MAE: 20.42, RMSE: 30.68, R2: 0.8762
  R2 Change: -0.0148

============================================================
  [REMOVE_6M] Processing...
============================================================
  V1 -> MAE: 19.56, RMSE: 28.00, R2: 0.8854
  New Weights: {'매매변동률': 0.12, '전세가율역방향': 0.29, '괴리율': 0.16, '순이동인구': 0.24, '3개월모멘텀': 0.04, '6개월표준편차': 0.15}
  V2 -> MAE: 23.29, RMSE: 32.29, R2: 0.8500
  R2 Change: -0.0354

 All 6 models trained.